# El priser

Fetch El priser data from [Andel Energi](https://andelenergi.dk/) and display in a chart that gets automatically updated.

This project is intented to provide an overview of the upcoming prices of electricity in Denmark and to be displayed in a little screen.
